<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1x0ksks1wxs1r21cjkye613bd3sd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0mx8u5e1jhir7p15rhg200k6qjac'>
            <connection class='textscan' directory='C:/Users/Leo/Course_in_Data_Analyse/Week_19_Tools_Tableau_And_Power_BI/Day_2_Tableau_Part_1_Calculated_Fields_And_Bins/Exercise_XP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mx8u5e1jhir7p15rhg200k6qjac' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU_Sales(%)' datatype='real' name='[Calculation_1190639198234128384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales])/TOTAL(sum([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='JP_Sales(%)' datatype='real' name='[EU_Sales(%) (copy)_1190639198234382337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([JP_Sales])/TOTAL(sum([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='NA_Sales(%)' datatype='real' name='[JP_Sales(%) (copy)_1190639198234484738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NA_Sales])/TOTAL(sum([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Other_Sales(%)' datatype='real' name='[NA_Sales(%) (copy)_1190639198234607620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Other_Sales])/TOTAL(sum([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_EA51245377224ABA8B3E594371DA7DE6]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1190639198234128384]' derivation='User' name='[usr:Calculation_1190639198234128384:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[EU_Sales(%) (copy)_1190639198234382337]' derivation='User' name='[usr:EU_Sales(%) (copy)_1190639198234382337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[JP_Sales(%) (copy)_1190639198234484738]' derivation='User' name='[usr:JP_Sales(%) (copy)_1190639198234484738:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[NA_Sales(%) (copy)_1190639198234607620]' derivation='User' name='[usr:NA_Sales(%) (copy)_1190639198234607620:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Graphs'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1x0ksks1wxs1r21cjkye613bd3sd' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0ksks1wxs1r21cjkye613bd3sd'>
            <column caption='EU_Sales(%)' datatype='real' name='[Calculation_1190639198234128384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales])/TOTAL(sum([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='JP_Sales(%)' datatype='real' name='[EU_Sales(%) (copy)_1190639198234382337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([JP_Sales])/TOTAL(sum([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA_Sales(%)' datatype='real' name='[JP_Sales(%) (copy)_1190639198234484738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NA_Sales])/TOTAL(sum([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='Other_Sales(%)' datatype='real' name='[NA_Sales(%) (copy)_1190639198234607620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Other_Sales])/TOTAL(sum([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1190639198234128384]' derivation='User' name='[usr:Calculation_1190639198234128384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[EU_Sales(%) (copy)_1190639198234382337]' derivation='User' name='[usr:EU_Sales(%) (copy)_1190639198234382337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[JP_Sales(%) (copy)_1190639198234484738]' derivation='User' name='[usr:JP_Sales(%) (copy)_1190639198234484738:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[NA_Sales(%) (copy)_1190639198234607620]' derivation='User' name='[usr:NA_Sales(%) (copy)_1190639198234607620:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:JP_Sales(\%) (copy)_1190639198234484738:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:Calculation_1190639198234128384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:NA_Sales(\%) (copy)_1190639198234607620:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:EU_Sales(\%) (copy)_1190639198234382337:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:JP_Sales(\%) (copy)_1190639198234484738:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:Calculation_1190639198234128384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1x0ksks1wxs1r21cjkye613bd3sd].[usr:NA_Sales(\%) (copy)_1190639198234607620:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]' />
              <text column='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[Multiple Values]' />
              <lod column='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0ksks1wxs1r21cjkye613bd3sd].[Multiple Values]</rows>
        <cols>[federated.1x0ksks1wxs1r21cjkye613bd3sd].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98042' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='979'>
            <zone h='98042' id='3' param='horz' type-v2='layout-flow' w='72923' x='1231' y='979'>
              <zone h='98042' id='5' name='Graphs' w='72923' x='1231' y='979'>
                <layout-cache minwidth='170' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98042' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='979'>
              <zone h='12974' id='8' name='Graphs' pane-specification-id='4' param='[federated.1x0ksks1wxs1r21cjkye613bd3sd].[:Measure Names]' type-v2='color' w='24615' x='74154' y='979'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
