<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.0lecx2y1120ew210vezib1vpxmgu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.078we8l1xz1igz1foi9si0yi5c5n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leo/Course_in_Data_Analyse/Week_19_Tools_Tableau_And_Power_BI/Day_4_Tableau_Part_2_Calculated_fields_and_bins/Daily_Challenge/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.078we8l1xz1igz1foi9si0yi5c5n' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.078we8l1xz1igz1foi9si0yi5c5n' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rate_of_Returned_Orders' datatype='real' name='[Calculation_1401182480890388480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned])/COUNT([Ship Date])' />
      </column>
      <column caption='Average_Profit_Per_Order' datatype='real' name='[Calculation_1401182480900718593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNT([__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BD561517550C4B1CB62D6736671D9BD9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1401182480890388480]' derivation='User' name='[usr:Calculation_1401182480890388480:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average_Profit_over_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lecx2y1120ew210vezib1vpxmgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lecx2y1120ew210vezib1vpxmgu'>
            <column caption='Average_Profit_Per_Order' datatype='real' name='[Calculation_1401182480900718593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401182480900718593]' derivation='User' name='[usr:Calculation_1401182480900718593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lecx2y1120ew210vezib1vpxmgu].[usr:Calculation_1401182480900718593:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lecx2y1120ew210vezib1vpxmgu].[usr:Calculation_1401182480900718593:qk]</rows>
        <cols>[federated.0lecx2y1120ew210vezib1vpxmgu].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders_and_Profit_over_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lecx2y1120ew210vezib1vpxmgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lecx2y1120ew210vezib1vpxmgu'>
            <column caption='Average_Profit_Per_Order' datatype='real' name='[Calculation_1401182480900718593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNT([__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BD561517550C4B1CB62D6736671D9BD9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1401182480900718593]' derivation='User' name='[usr:Calculation_1401182480900718593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:State:nk]' />
              <size column='[federated.0lecx2y1120ew210vezib1vpxmgu].[usr:Calculation_1401182480900718593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lecx2y1120ew210vezib1vpxmgu].[sum:Profit:qk]</rows>
        <cols>[federated.0lecx2y1120ew210vezib1vpxmgu].[__tableau_internal_object_id__].[cnt:Orders_BD561517550C4B1CB62D6736671D9BD9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rate_of_Returned_Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lecx2y1120ew210vezib1vpxmgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lecx2y1120ew210vezib1vpxmgu'>
            <column caption='Rate_of_Returned_Orders' datatype='real' name='[Calculation_1401182480890388480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned])/COUNT([Ship Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_BD561517550C4B1CB62D6736671D9BD9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_BD561517550C4B1CB62D6736671D9BD9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1401182480890388480]' derivation='User' name='[usr:Calculation_1401182480890388480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Category:nk]' />
              <text column='[federated.0lecx2y1120ew210vezib1vpxmgu].[__tableau_internal_object_id__].[cnt:Orders_BD561517550C4B1CB62D6736671D9BD9:qk]' />
              <text column='[federated.0lecx2y1120ew210vezib1vpxmgu].[__tableau_internal_object_id__].[cnt:Returns_DAD55D6E37934AC6B2FA6EFFA84D1C47:qk]' />
              <text column='[federated.0lecx2y1120ew210vezib1vpxmgu].[usr:Calculation_1401182480890388480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lecx2y1120ew210vezib1vpxmgu].[cnt:Order ID:qk]</rows>
        <cols>[federated.0lecx2y1120ew210vezib1vpxmgu].[usr:Calculation_1401182480890388480:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_and_Profit_over_Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.0lecx2y1120ew210vezib1vpxmgu' />
          </datasources>
          <datasource-dependencies datasource='federated.0lecx2y1120ew210vezib1vpxmgu'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0lecx2y1120ew210vezib1vpxmgu].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lecx2y1120ew210vezib1vpxmgu].[sum:Profit:qk]</rows>
        <cols>[federated.0lecx2y1120ew210vezib1vpxmgu].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
