<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.111jogv085xovr14mzip51iadftm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leo/Course_in_Data_Analyse/Week_19_Tools_Tableau_And_Power_BI/Day_4/Exercise_XP/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Orders+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Row ID' />
            <column datatype='string' name='Order ID' />
            <column datatype='date' name='Order Date' />
            <column datatype='date' name='Ship Date' />
            <column datatype='string' name='Ship Mode' />
            <column datatype='string' name='Customer ID' />
            <column datatype='string' name='Customer Name' />
            <column datatype='string' name='Segment' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='City' />
            <column datatype='string' name='State' />
            <column datatype='integer' name='Postal Code' />
            <column datatype='string' name='Region' />
            <column datatype='string' name='Product ID' />
            <column datatype='string' name='Category' />
            <column datatype='string' name='Sub-Category' />
            <column datatype='string' name='Product Name' />
            <column datatype='real' name='Sales' />
            <column datatype='integer' name='Quantity' />
            <column datatype='real' name='Discount' />
            <column datatype='real' name='Profit' />
            <column datatype='string' name='Person' />
            <column datatype='string' name='Returned' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.111jogv085xovr14mzip51iadftm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.111jogv085xovr14mzip51iadftm' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.111jogv085xovr14mzip51iadftm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_866942975029780480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders+' datatype='table' name='[__tableau_internal_object_id__].[_57810E24594D4F75ADEE089CD06C57AB]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Order ID)' hidden='true' name='[Action (Order ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
      </datasources>
      <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]'>
        <groupfilter function='member' level='[Region]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]'>
        <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]'>
        <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_619203C88F1C4EC2AB4742EA94F74DEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Exercise 3: Customer Ranking Bar Chart' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Exercise 3: Customer Ranking Bar Chart' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_B28D245A53B941B5A17D4444FFE41C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 5: Interactive Dashboard Creation' type='sheet' worksheet='Exercise 2: Enhanced Scatter Plot With Tooltips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 5: Interactive Dashboard Creation' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_61F5E262EB994F48A9729BD1DE2ED6E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 5: Interactive Dashboard Creation' type='sheet' worksheet='Exercise 3: Customer Ranking Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 5: Interactive Dashboard Creation' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_AB62275635DB4897A4CDDFCF4F8346F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 5: Interactive Dashboard Creation' type='sheet' worksheet='Exercise 4: Region-Wise Profit Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 5: Interactive Dashboard Creation' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_4C47DD5723B64F65B89A2097DF0BC413]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 6: Advanced Dashboard Interactivity' type='sheet' worksheet='Exercise 2: Enhanced Scatter Plot With Tooltips' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 6: Advanced Dashboard Interactivity' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action6_ADF0B666A69A4E768AD863AB8EB6DAB6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 6: Advanced Dashboard Interactivity' type='sheet' worksheet='Exercise 3: Customer Ranking Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 6: Advanced Dashboard Interactivity' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action7_169E670F9B65428A82B9267AA0BDDEC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Exercise 6: Advanced Dashboard Interactivity' type='sheet' worksheet='Exercise 4: Region-Wise Profit Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Exercise 6: Advanced Dashboard Interactivity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Exercise 1: Basic Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Profit:qk]' />
              <lod column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Profit:qk]</rows>
        <cols>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 2: Enhanced Scatter Plot With Tooltips'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_866942975029780480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942975029780480]' derivation='User' name='[usr:Calculation_866942975029780480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' />
              <lod column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Order ID:nk]' />
              <tooltip column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Profit:qk]</rows>
        <cols>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3: Customer Ranking Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_866942975029780480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942975029780480]' derivation='User' name='[usr:Calculation_866942975029780480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_B28D245A53B941B5A17D4444FFE41C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Order ID)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' />
              <text column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Profit:qk]' />
              <text column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Customer Name:nk]</rows>
        <cols>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4: Region-Wise Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_866942975029780480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866942975029780480]' derivation='User' name='[usr:Calculation_866942975029780480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Order ID)]'>
            <groupfilter function='level-members' level='[Order ID]' user:ui-action-filter='[Action2_B28D245A53B941B5A17D4444FFE41C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]' direction='DESC' using='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' />
          <slices>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Order ID)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]</column>
            <column>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]' />
              <tooltip column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[sum:Sales:qk]' />
              <text column='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]</rows>
        <cols>[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exercise 5: Interactive Dashboard Creation'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
      </datasources>
      <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53559' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='45508'>
            <zone h='6535' id='7' name='Exercise 2: Enhanced Scatter Plot With Tooltips' pane-specification-id='0' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' type-v2='color' w='97538' x='1231' y='45508'>
            </zone>
            <zone fixed-size='257' h='29988' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52043'>
              <zone h='29988' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52043'>
                <zone fixed-size='548' h='29988' id='11' is-fixed='true' name='Exercise 4: Region-Wise Profit Analysis' w='85538' x='1231' y='52043'>
                  <layout-cache fixed-size-h='246' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='70' h='29988' id='12' is-fixed='true' name='Exercise 4: Region-Wise Profit Analysis' pane-specification-id='0' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]' type-v2='color' w='12000' x='86769' y='52043'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='146' h='17036' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='82031'>
              <zone fixed-size='115' h='17036' id='21' is-fixed='true' mode='checklist' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]' type-v2='filter' values='database' w='18923' x='1231' y='82031'>
              </zone>
              <zone fixed-size='124' h='17036' id='23' is-fixed='true' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]' type-v2='filter' values='database' w='20308' x='20154' y='82031'>
              </zone>
              <zone h='17036' id='24' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]' type-v2='filter' values='database' w='25846' x='40462' y='82031'>
              </zone>
              <zone h='17036' id='25' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]' type-v2='filter' values='database' w='25846' x='66308' y='82031'>
              </zone>
            </zone>
          </zone>
          <zone h='44575' id='5' param='horz' type-v2='layout-flow' w='48769' x='1231' y='933'>
            <zone fixed-size='309' h='44575' id='6' is-fixed='true' name='Exercise 2: Enhanced Scatter Plot With Tooltips' w='48769' x='1231' y='933'>
              <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44575' id='8' name='Exercise 3: Customer Ranking Bar Chart' w='48769' x='50000' y='933'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2800' hidden-by-user='true' id='14' type-v2='dashboard-object' w='3692' x='0' y='81564'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{12705033-8F36-48B1-A80E-C53A8F43D22F}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exercise 6: Advanced Dashboard Interactivity'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='Orders+ (Sample - Superstore)' name='federated.1ft2pzb1p6n20g102cpbr0dn2wes' />
      </datasources>
      <datasource-dependencies datasource='federated.1ft2pzb1p6n20g102cpbr0dn2wes'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53560' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='45507'>
            <zone h='6536' id='7' name='Exercise 2: Enhanced Scatter Plot With Tooltips' pane-specification-id='0' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[usr:Calculation_866942975029780480:qk]' type-v2='color' w='97538' x='1231' y='45507'>
            </zone>
            <zone fixed-size='257' h='29988' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52043'>
              <zone h='29988' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52043'>
                <zone fixed-size='548' h='29988' id='11' is-fixed='true' name='Exercise 4: Region-Wise Profit Analysis' w='85538' x='1231' y='52043'>
                  <layout-cache fixed-size-h='150' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='70' h='29988' id='12' is-fixed='true' name='Exercise 4: Region-Wise Profit Analysis' pane-specification-id='0' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Region:nk]' type-v2='color' w='12000' x='86769' y='52043'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='146' h='17036' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='97538' x='1231' y='82031'>
              <zone fixed-size='115' h='17036' id='21' is-fixed='true' mode='checklist' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[Action (Region)]' type-v2='filter' values='database' w='18923' x='1231' y='82031'>
              </zone>
              <zone fixed-size='124' h='17036' id='23' is-fixed='true' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Category:nk]' type-v2='filter' values='database' w='20308' x='20154' y='82031'>
              </zone>
              <zone h='17036' id='24' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[none:Segment:nk]' type-v2='filter' values='database' w='25846' x='40462' y='82031'>
              </zone>
              <zone h='17036' id='25' name='Exercise 2: Enhanced Scatter Plot With Tooltips' param='[federated.1ft2pzb1p6n20g102cpbr0dn2wes].[yr:Order Date:ok]' type-v2='filter' values='database' w='25846' x='66308' y='82031'>
              </zone>
            </zone>
          </zone>
          <zone h='44574' id='5' param='horz' type-v2='layout-flow' w='48769' x='1231' y='933'>
            <zone fixed-size='309' h='44574' id='6' is-fixed='true' name='Exercise 2: Enhanced Scatter Plot With Tooltips' w='48769' x='1231' y='933'>
              <layout-cache minheight='226' minwidth='159' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='44574' id='8' name='Exercise 3: Customer Ranking Bar Chart' w='48769' x='50000' y='933'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2800' hidden-by-user='true' id='14' type-v2='dashboard-object' w='3692' x='0' y='81564'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D7A96FA8-83BE-42F5-8D14-6190A926F8D8}&quot; zone-id=&quot;14&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
