<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data_update)' inline='true' name='federated.002mj8e1mjwkjw16j0oax0ek6l3t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data_update' name='excel-direct.10hm6q013jiqcf1cbkj2y03ftrs7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Leo/Course_in_Data_Analyse/Week_19_Tools_Tableau_And_Power_BI/Day_5_Mini_Project_Day/Daily_Challenge_Inventory_Analysis_in_Tableau/Datasources/Acropolis_Retail_data_update.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10hm6q013jiqcf1cbkj2y03ftrs7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.10hm6q013jiqcf1cbkj2y03ftrs7' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:M105:no:A1:M105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
              <column datatype='real' name='Running_Total_Revenue_2021_Percent' ordinal='11' />
              <column datatype='string' name='ABC_2021' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Running_Total_Revenue_2021_Percent]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC_2021]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:2020_units_sold:qk]&quot;' value='2020' />
          <alias key='&quot;[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Quantity:qk]&quot;' value='2021' />
        </aliases>
      </column>
      <column caption='Sales_Growth' datatype='integer' name='[Calculation_1067353159231361024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([2020_units_sold])-SUM([Quantity])' />
      </column>
      <column caption='Left_in_Stock_2021' datatype='integer' name='[Calculation_1067353159232815105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2021_start_stock])-SUM([Quantity])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1067353159233458178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Retail_Price]-[Raw_Material_Cost]-[Factory_Equipment_Rent_Costs]-[Factory_Labor_Costs]-[Distribution_Costs]-[Advertisement_Costs]' />
      </column>
      <column caption='Total_Profit_2020' datatype='real' name='[Calculation_1067353159233888259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1067353159233458178]*[2020_units_sold]' />
      </column>
      <column caption='Total_Profit' datatype='real' name='[Calculation_1067353159239610374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Profit_2020 (copy)_1067353159235575813]+SUM([Calculation_1067353159233888259])' />
      </column>
      <column datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Total_Profit_2021' datatype='real' name='[Total_Profit_2020 (copy)_1067353159235575813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1067353159233458178])*SUM([Quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_985B5471F2D743D79D006F8F635232C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_399EEED52F274B92AAE261DC437A527A]' role='measure' type='quantitative' />
      <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1067353159231361024]' derivation='User' name='[usr:Calculation_1067353159231361024:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.002mj8e1mjwkjw16j0oax0ek6l3t' />
          </datasources>
          <datasource-dependencies datasource='federated.002mj8e1mjwkjw16j0oax0ek6l3t'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='real' name='[Calculation_1067353159233458178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Retail_Price]-[Raw_Material_Cost]-[Factory_Equipment_Rent_Costs]-[Factory_Labor_Costs]-[Distribution_Costs]-[Advertisement_Costs]' />
            </column>
            <column caption='Total_Profit_2020' datatype='real' name='[Calculation_1067353159233888259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1067353159233458178]*[2020_units_sold]' />
            </column>
            <column caption='Total_Profit' datatype='real' name='[Calculation_1067353159239610374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Profit_2020 (copy)_1067353159235575813]+SUM([Calculation_1067353159233888259])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column caption='Total_Profit_2021' datatype='real' name='[Total_Profit_2020 (copy)_1067353159235575813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1067353159233458178])*SUM([Quantity])' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067353159233888259]' derivation='Sum' name='[sum:Calculation_1067353159233888259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1067353159239610374]' derivation='User' name='[usr:Calculation_1067353159239610374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Profit_2020 (copy)_1067353159235575813]' derivation='User' name='[usr:Total_Profit_2020 (copy)_1067353159235575813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]' direction='ASC' measure-to-sort-by='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159239610374:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Total_Profit_2020 (copy)_1067353159235575813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Total_Profit_2020 (copy)_1067353159235575813:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Calculation_1067353159233888259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Calculation_1067353159233888259:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159239610374:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159239610374:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk] / [federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Category:nk])</rows>
        <cols>([federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Total_Profit_2020 (copy)_1067353159235575813:qk] + ([federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Calculation_1067353159233888259:qk] + [federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159239610374:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.002mj8e1mjwkjw16j0oax0ek6l3t' />
          </datasources>
          <datasource-dependencies datasource='federated.002mj8e1mjwkjw16j0oax0ek6l3t'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Sales_Growth' datatype='integer' name='[Calculation_1067353159231361024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([2020_units_sold])-SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067353159231361024]' derivation='User' name='[usr:Calculation_1067353159231361024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159231361024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159231361024:qk]' />
              <text column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159231361024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</rows>
        <cols>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159231361024:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_over_Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.002mj8e1mjwkjw16j0oax0ek6l3t' />
          </datasources>
          <datasource-dependencies datasource='federated.002mj8e1mjwkjw16j0oax0ek6l3t'>
            <column datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[2020_units_sold]' derivation='Sum' name='[sum:2020_units_sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:2020_units_sold:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:2020_units_sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</rows>
        <cols>([federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:2020_units_sold:qk] + [federated.002mj8e1mjwkjw16j0oax0ek6l3t].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Stock_Left_2021'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data_update)' name='federated.002mj8e1mjwkjw16j0oax0ek6l3t' />
          </datasources>
          <datasource-dependencies datasource='federated.002mj8e1mjwkjw16j0oax0ek6l3t'>
            <column datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Left_in_Stock_2021' datatype='integer' name='[Calculation_1067353159232815105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2021_start_stock])-SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1067353159232815105]' derivation='User' name='[usr:Calculation_1067353159232815105:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159232815105:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[none:Description:nk]</rows>
        <cols>[federated.002mj8e1mjwkjw16j0oax0ek6l3t].[usr:Calculation_1067353159232815105:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
