<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.15tgw8a0t56e4r13788mh0c4jr72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.02gvs991pgmoew0zlgoyn0si418r'>
            <connection class='textscan' directory='C:/Users/Leo/Course_in_Data_Analyse/Week_19_Tools_Tableau_And_Power_BI/Day_2_Tableau_Part_1_Calculated_Fields_And_Bins/Exercise_XP' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02gvs991pgmoew0zlgoyn0si418r' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Probability_Index' datatype='real' name='[Calculation_442197234830909440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.3))/[Global_Sales]' />
      </column>
      <column caption='Sales_Performance_Index' datatype='integer' name='[Calculation_442197234835034113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY_Growth_Rate' datatype='real' name='[Calculation_442197234839035906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre_Dominance_Ratio' datatype='real' name='[Calculation_442197234839674883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Eu_Sales(%)' datatype='real' name='[Calculation_442197235149557764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EU_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_40D1F205BBD64DBB813CDBBD10CB457F]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_442197235149557764]' derivation='User' name='[usr:Calculation_442197235149557764:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise 1 : Bins For “EU Sales”'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column aggregation='None' caption='EU_Sales (bins)' datatype='integer' name='[EU_Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column-instance column='[EU_Sales (bin)]' derivation='None' name='[none:EU_Sales (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:EU_Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU_Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU_Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:EU_Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:EU_Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.15tgw8a0t56e4r13788mh0c4jr72].[EU_Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise 2 : Profitability Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column caption='Probability_Index' datatype='real' name='[Calculation_442197234830909440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Global_Sales]-([Global_Sales]*0.3))/[Global_Sales]' />
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197234830909440]' derivation='Sum' name='[sum:Calculation_442197234830909440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15tgw8a0t56e4r13788mh0c4jr72].[sum:Calculation_442197234830909440:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[sum:Calculation_442197234830909440:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Name:nk]</rows>
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[sum:Calculation_442197234830909440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 3 : Sales Performance Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column caption='Sales_Performance_Index' datatype='integer' name='[Calculation_442197234835034113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197234835034113]' derivation='User' name='[usr:Calculation_442197234835034113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <geometry column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197234835034113:qk]</rows>
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 4 : Year-On-Year Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column caption='YoY_Growth_Rate' datatype='real' name='[Calculation_442197234839035906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_442197234839035906]' derivation='User' name='[usr:Calculation_442197234839035906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197234839035906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197234839035906:qk]</rows>
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 5 : Genre Dominance Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column caption='Genre_Dominance_Ratio' datatype='real' name='[Calculation_442197234839674883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197234839674883]' derivation='User' name='[usr:Calculation_442197234839674883:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Sports&quot;</bucket>
              <bucket>&quot;Shooter&quot;</bucket>
              <bucket>&quot;Role-Playing&quot;</bucket>
              <bucket>&quot;Platform&quot;</bucket>
              <bucket>&quot;Misc&quot;</bucket>
              <bucket>&quot;Racing&quot;</bucket>
              <bucket>&quot;Fighting&quot;</bucket>
              <bucket>&quot;Simulation&quot;</bucket>
              <bucket>&quot;Puzzle&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Strategy&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197234839674883:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197234839674883:qk]</rows>
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise 6 : Custom Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.15tgw8a0t56e4r13788mh0c4jr72' />
          </datasources>
          <datasource-dependencies datasource='federated.15tgw8a0t56e4r13788mh0c4jr72'>
            <column caption='Eu_Sales(%)' datatype='real' name='[Calculation_442197235149557764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EU_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_442197235149557764]' derivation='User' name='[usr:Calculation_442197235149557764:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197235149557764:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15tgw8a0t56e4r13788mh0c4jr72].[usr:Calculation_442197235149557764:qk]</rows>
        <cols>[federated.15tgw8a0t56e4r13788mh0c4jr72].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
